anime_dict = {
    "classics": {
        "film": [
            {"title": "Grave of the Fireflies", "duration": 89, "number": 1},
            {"title": "Spirited Away", "duration": 119, "number": 1},
            {"title": "Your Name", "duration": 106, "number": 1},
            {"title": "Howl's Moving Castle", "duration": 119, "number": 1},
            {"title": "Kiki's Delivery Service", "duration": 103, "number": 1},
            {"title": "My Neighbor Totoro", "duration": 86, "number": 1},
            {"title": "Suzume", "duration": 122, "number": 1},
        ],
        "series": [
            {"title": "Naruto", "duration": 24, "number": 720},
            {"title": "Dragon Ball Z", "duration": 26, "number": 141},
            {"title": "My Hero Academy", "duration": 24, "number": 120},
            {"title": "Hunter x Hunter", "duration": 25, "number": 148},
            {"title": "Demon Slayer", "duration": 23, "number": 48},
            {"title": "Evangelion", "duration": 25, "number": 26},
            {"title": "One Piece", "duration": 24, "number": 1116},
            {"title": "Mob Psycho 100", "duration": 25, "number": 38},
            {"title": "Bleach", "duration": 24, "number": 392},
            {"title": "Vinland Saga", "duration": 25, "number": 48},
        ],
    },

    "sport": {
        "film": [
            {"title": "Haikyuu!! The Movie: Aakeru no Kyuujitsu", "duration": 60, "number": 1},
            {"title": "Kuroko's Basketball: Last Game", "duration": 90, "number": 1},
            {"title": "Ping Pong the Animation: The Movie", "duration": 120, "number": 1},
        ],
        "series": [
            {"title": "Haikyuu!!", "duration": 24, "number": 85},
            {"title": "Kuroko no Basket", "duration": 24, "number": 75},
            {"title": "Free!", "duration": 25, "number": 12},
            {"title": "Yuri!!! on Ice", "duration": 25, "number": 12},
            {"title": "Ace of Diamond", "duration": 25, "number": 183},
            {"title": "Re-Main", "duration": 23, "number": 12},
            {"title": "Weakling Pedal", "duration": 24, "number": 113},
            {"title": "The Prince of Tennis", "duration": 22, "number": 178},
            {"title": "Blue Lock", "duration": 24, "number": 24},
            {"title": "Love All Play", "duration": 23, "number": 16},
            {"title": "SK∞", "duration": 24, "number": 12},
        ],
    },

    "sad": {
        "film": [
            {"title": "Grave of the Fireflies", "duration": 89, "number": 1},
            {"title": "I Want to Eat Your Pancreas", "duration": 108, "number": 1},
            {"title": "The Wind Rises", "duration": 126, "number": 1},
            {"title": "A Silent Voice", "duration": 130, "number": 1},
            {"title": "Ride Your Wave", "duration": 95, "number": 1},
            {"title": "Your Name", "duration": 106, "number": 1},
            {"title": "Words Bubble Up Like Soda Pop", "duration": 90, "number": 1},
            {"title": "Her Blue Sky", "duration": 108, "number": 1},
        ],
        "series": [
            {"title": "Your Lie in April", "duration": 25, "number": 22},
            {"title": "Violet Evergarden", "duration": 24, "number": 13},
            {"title": "Orange", "duration": 24, "number": 13},
            {"title": "Rainbow: Nisha Rokubou no Shichinin", "duration": 23, "number": 26},
            {"title": "To Your Eternity", "duration": 25, "number": 40},
            {"title": "Death Parade", "duration": 24, "number": 12},
            {"title": "Bokurano", "duration": 25, "number": 24},
        ],
    },

    "spooky": {
        "film": [
            {"title": "Vampire Hunter D: Bloodlust", "duration": 103, "number": 1},
            {"title": "Vampire Hunter D: Bloodlust", "duration": 90, "number": 1},
            {"title": "Perfect Blue", "duration": 81, "number": 1},
            {"title": "Gyo", "duration": 70, "number": 1},
            {"title": "Kakurenbo", "duration": 25, "number": 1},
        ],
        "series": [
            {"title": "Death Note", "duration": 24, "number": 37},
            {"title": "Hellsing", "duration": 24, "number": 13},
            {"title": "Soul Eater", "duration": 24, "number": 51},
            {"title": "Shiki", "duration": 25, "number": 22},
            {"title": "Highschool of the Dead", "duration": 23, "number": 12},
            {"title": "Berserk", "duration": 25, "number": 25},
            {"title": "Black Butler", "duration": 24, "number": 46},
            {"title": "Another", "duration": 25, "number": 12},
            {"title": "Jujutsu kaizen", "duration": 24, "number": 47},
            {"title": "Death Parade", "duration": 24, "number": 12},
        ],
    },

    "visuals": {
        "film": [
            {"title": "Spirited Away", "duration": 119, "number": 1},
            {"title": "Your Name", "duration": 106, "number": 1},
            {"title": "Howl's Moving Castle", "duration": 119, "number": 1},
            {"title": "Kiki's Delivery Service", "duration": 103, "number": 1},
            {"title": "Words Bubble Up Like Soda Pop", "duration": 90, "number": 1},
            {"title": "Beyond the Clouds, the Promised Place", "duration": 91, "number": 1},
            {"title": "Children Who Chase Lost Voices", "duration": 116, "number": 1},
        ],
        "series": [
            {"title": "Jujutsu kaizen", "duration": 24, "number": 47},
            {"title": "Fire Force", "duration": 25, "number": 48},
            {"title": "Violet Evergarden", "duration": 24, "number": 13},
            {"title": "Death Parade", "duration": 24, "number": 12},
            {"title": "Sword Art Online", "duration": 24, "number": 25},
            {"title": "No Game, No Life", "duration": 24, "number": 12},
        ],
    },

    "romance": {
        "film": [
            {"title": "The Wind Rises", "duration": 126, "number": 1},
            {"title": "Weathering with You", "duration": 112, "number": 1},
            {"title": "Your Name", "duration": 106, "number": 1},
            {"title": "A Silent Voice", "duration": 130, "number": 1},
            {"title": "The Garden of Words", "duration": 46, "number": 1},
            {"title": "The Light of a Firefly Forest", "duration": 45, "number": 1},
            {"title": "I Want to Eat Your Pancreas", "duration": 108, "number": 1},
            {"title": "Ride Your Wave", "duration": 95, "number": 1},
        ],
        "series": [
            {"title": "Toradora!", "duration": 25, "number": 25},
            {"title": "Your Lie in April", "duration": 25, "number": 22},
            {"title": "Spice and Wolf", "duration": 24, "number": 24},
            {"title": "My Love Story!!", "duration": 24, "number": 24},
            {"title": "Snow White with the Red Hair", "duration": 23, "number": 24},
            {"title": "Blue Spring Ride", "duration": 25, "number": 12},
            {"title": "Horimiya ", "duration": 24, "number": 13},
            {"title": "Wotakoi: Love Is Hard for Otaku", "duration": 24, "number": 12},
        ],
    },
}
